<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7897db4c-87c6-44f3-80c7-3bf8d961f49b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReversiGameContent</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\BlackPiece.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Board.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Enabled.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\IconSmall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Loading.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\LoadingBackground.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\PieceFlag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ResumeButton0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ResumeButton1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ResumeButton2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\SettingBoard.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\StartButton0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\StartButton1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\WhitePiece.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\WillMove.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\WillReverse.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Fonts\NormalFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\TitleFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Images\图标.psd" />
    <None Include="$(MSBuildThisFileDirectory)Images\黑白棋.psd" />
  </ItemGroup>
</Project>